server.port=80
#logging.level.root=DEBUG
#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/marvel?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=ragde
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#MENSAJES
mensaje.saludo=Saludos desde aplication.properties
credentials=ts=1&apikey=5ed84d39a66681a5a755607b5f53734a&hash=3a7a16b482789803a387a6f8709f6f51
