<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Dec 22 00:19:17 CST 2020 -->
<title>All Classes (marvel 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":1,"i4":2,"i5":2,"i6":1,"i7":1,"i8":2,"i9":2,"i10":1,"i11":1,"i12":2,"i13":2,"i14":2,"i15":1,"i16":1,"i17":2,"i18":2,"i19":1,"i20":1,"i21":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="test/albo/mx/marvel/controllers/ColaboratorsController.html" title="class in test.albo.mx.marvel.controllers">ColaboratorsController</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador rest que contine las rutas de solicitud.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="test/albo/mx/marvel/model/Colorist.html" title="class in test.albo.mx.marvel.model">Colorist</a></td>
<th class="colLast" scope="row">
<div class="block">Entidad colorist</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="test/albo/mx/marvel/dao/ColoristDao.html" title="interface in test.albo.mx.marvel.dao">ColoristDao</a></td>
<th class="colLast" scope="row">
<div class="block">Interface que contiene los metodos crud inyectados por spring.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="test/albo/mx/marvel/service/ColoristService.html" title="interface in test.albo.mx.marvel.service">ColoristService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface para los servicios colorist.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="test/albo/mx/marvel/service/imp/ColoristServiceImp.html" title="class in test.albo.mx.marvel.service.imp">ColoristServiceImp</a></td>
<th class="colLast" scope="row">
<div class="block">Servicio colorist.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="test/albo/mx/marvel/model/Comic.html" title="class in test.albo.mx.marvel.model">Comic</a></td>
<th class="colLast" scope="row">
<div class="block">Entidad comic</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="test/albo/mx/marvel/dao/ComicDao.html" title="interface in test.albo.mx.marvel.dao">ComicDao</a></td>
<th class="colLast" scope="row">
<div class="block">Interface que contiene los metodos crud inyectados por spring.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="test/albo/mx/marvel/service/ComicService.html" title="interface in test.albo.mx.marvel.service">ComicService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface para los servicios comic.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="test/albo/mx/marvel/service/imp/ComicServiceImp.html" title="class in test.albo.mx.marvel.service.imp">ComicServiceImp</a></td>
<th class="colLast" scope="row">
<div class="block">Servicio comic.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="test/albo/mx/marvel/model/Editor.html" title="class in test.albo.mx.marvel.model">Editor</a></td>
<th class="colLast" scope="row">
<div class="block">Entidad editor</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="test/albo/mx/marvel/dao/EditorDao.html" title="interface in test.albo.mx.marvel.dao">EditorDao</a></td>
<th class="colLast" scope="row">
<div class="block">Interface que contiene los metodos crud inyectados por spring.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="test/albo/mx/marvel/service/EditorService.html" title="interface in test.albo.mx.marvel.service">EditorService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface para los servicios editor.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="test/albo/mx/marvel/service/imp/EditorServiceImp.html" title="class in test.albo.mx.marvel.service.imp">EditorServiceImp</a></td>
<th class="colLast" scope="row">
<div class="block">Servicio editor.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="test/albo/mx/marvel/MarvelApplication.html" title="class in test.albo.mx.marvel">MarvelApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Clase de inicio para el proyecto de spring boot.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="test/albo/mx/marvel/model/Person.html" title="class in test.albo.mx.marvel.model">Person</a></td>
<th class="colLast" scope="row">
<div class="block">Entidad person(personaje)</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="test/albo/mx/marvel/dao/PersonDao.html" title="interface in test.albo.mx.marvel.dao">PersonDao</a></td>
<th class="colLast" scope="row">
<div class="block">Interface que contiene los metodos jpa inyectados por spring.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="test/albo/mx/marvel/service/PersonService.html" title="interface in test.albo.mx.marvel.service">PersonService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface para los servicios person (personaje).</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="test/albo/mx/marvel/service/imp/PersonServiceImp.html" title="class in test.albo.mx.marvel.service.imp">PersonServiceImp</a></td>
<th class="colLast" scope="row">
<div class="block">Servicio person(personaje).</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="test/albo/mx/marvel/model/Writer.html" title="class in test.albo.mx.marvel.model">Writer</a></td>
<th class="colLast" scope="row">
<div class="block">Entidad writer</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="test/albo/mx/marvel/dao/WriterDao.html" title="interface in test.albo.mx.marvel.dao">WriterDao</a></td>
<th class="colLast" scope="row">
<div class="block">Interface que contiene los metodos crud inyectados por spring.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="test/albo/mx/marvel/service/WriterService.html" title="interface in test.albo.mx.marvel.service">WriterService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface para los servicios writer.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="test/albo/mx/marvel/service/imp/WriterServiceImp.html" title="class in test.albo.mx.marvel.service.imp">WriterServiceImp</a></td>
<th class="colLast" scope="row">
<div class="block">Servicio writer.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
