<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Dec 22 00:19:17 CST 2020 -->
<title>Index (marvel 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/controllers/ColaboratorsController.html#characters(java.lang.String)">characters(String)</a></span> - Method in class test.albo.mx.marvel.controllers.<a href="test/albo/mx/marvel/controllers/ColaboratorsController.html" title="class in test.albo.mx.marvel.controllers">ColaboratorsController</a></dt>
<dd>
<div class="block">Procesa la solicitud para entregar los personajes involucrados con el
 personaje solicitado.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/controllers/ColaboratorsController.html#colaborators(java.lang.String)">colaborators(String)</a></span> - Method in class test.albo.mx.marvel.controllers.<a href="test/albo/mx/marvel/controllers/ColaboratorsController.html" title="class in test.albo.mx.marvel.controllers">ColaboratorsController</a></dt>
<dd>
<div class="block">Procesa la solicitud para entregar los colaboradores.</div>
</dd>
<dt><a href="test/albo/mx/marvel/controllers/ColaboratorsController.html" title="class in test.albo.mx.marvel.controllers"><span class="typeNameLink">ColaboratorsController</span></a> - Class in <a href="test/albo/mx/marvel/controllers/package-summary.html">test.albo.mx.marvel.controllers</a></dt>
<dd>
<div class="block">Controlador rest que contine las rutas de solicitud.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/controllers/ColaboratorsController.html#%3Cinit%3E()">ColaboratorsController()</a></span> - Constructor for class test.albo.mx.marvel.controllers.<a href="test/albo/mx/marvel/controllers/ColaboratorsController.html" title="class in test.albo.mx.marvel.controllers">ColaboratorsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/albo/mx/marvel/model/Colorist.html" title="class in test.albo.mx.marvel.model"><span class="typeNameLink">Colorist</span></a> - Class in <a href="test/albo/mx/marvel/model/package-summary.html">test.albo.mx.marvel.model</a></dt>
<dd>
<div class="block">Entidad colorist</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Colorist.html#%3Cinit%3E()">Colorist()</a></span> - Constructor for class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Colorist.html" title="class in test.albo.mx.marvel.model">Colorist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/albo/mx/marvel/dao/ColoristDao.html" title="interface in test.albo.mx.marvel.dao"><span class="typeNameLink">ColoristDao</span></a> - Interface in <a href="test/albo/mx/marvel/dao/package-summary.html">test.albo.mx.marvel.dao</a></dt>
<dd>
<div class="block">Interface que contiene los metodos crud inyectados por spring.</div>
</dd>
<dt><a href="test/albo/mx/marvel/service/ColoristService.html" title="interface in test.albo.mx.marvel.service"><span class="typeNameLink">ColoristService</span></a> - Interface in <a href="test/albo/mx/marvel/service/package-summary.html">test.albo.mx.marvel.service</a></dt>
<dd>
<div class="block">Interface para los servicios colorist.</div>
</dd>
<dt><a href="test/albo/mx/marvel/service/imp/ColoristServiceImp.html" title="class in test.albo.mx.marvel.service.imp"><span class="typeNameLink">ColoristServiceImp</span></a> - Class in <a href="test/albo/mx/marvel/service/imp/package-summary.html">test.albo.mx.marvel.service.imp</a></dt>
<dd>
<div class="block">Servicio colorist.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/imp/ColoristServiceImp.html#%3Cinit%3E()">ColoristServiceImp()</a></span> - Constructor for class test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/ColoristServiceImp.html" title="class in test.albo.mx.marvel.service.imp">ColoristServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/albo/mx/marvel/model/Comic.html" title="class in test.albo.mx.marvel.model"><span class="typeNameLink">Comic</span></a> - Class in <a href="test/albo/mx/marvel/model/package-summary.html">test.albo.mx.marvel.model</a></dt>
<dd>
<div class="block">Entidad comic</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Comic.html#%3Cinit%3E()">Comic()</a></span> - Constructor for class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Comic.html" title="class in test.albo.mx.marvel.model">Comic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/albo/mx/marvel/dao/ComicDao.html" title="interface in test.albo.mx.marvel.dao"><span class="typeNameLink">ComicDao</span></a> - Interface in <a href="test/albo/mx/marvel/dao/package-summary.html">test.albo.mx.marvel.dao</a></dt>
<dd>
<div class="block">Interface que contiene los metodos crud inyectados por spring.</div>
</dd>
<dt><a href="test/albo/mx/marvel/service/ComicService.html" title="interface in test.albo.mx.marvel.service"><span class="typeNameLink">ComicService</span></a> - Interface in <a href="test/albo/mx/marvel/service/package-summary.html">test.albo.mx.marvel.service</a></dt>
<dd>
<div class="block">Interface para los servicios comic.</div>
</dd>
<dt><a href="test/albo/mx/marvel/service/imp/ComicServiceImp.html" title="class in test.albo.mx.marvel.service.imp"><span class="typeNameLink">ComicServiceImp</span></a> - Class in <a href="test/albo/mx/marvel/service/imp/package-summary.html">test.albo.mx.marvel.service.imp</a></dt>
<dd>
<div class="block">Servicio comic.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/imp/ComicServiceImp.html#%3Cinit%3E()">ComicServiceImp()</a></span> - Constructor for class test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/ComicServiceImp.html" title="class in test.albo.mx.marvel.service.imp">ComicServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/ColoristService.html#countColorist(test.albo.mx.marvel.model.Colorist)">countColorist(Colorist)</a></span> - Method in interface test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/ColoristService.html" title="interface in test.albo.mx.marvel.service">ColoristService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/imp/ColoristServiceImp.html#countColorist(test.albo.mx.marvel.model.Colorist)">countColorist(Colorist)</a></span> - Method in class test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/ColoristServiceImp.html" title="class in test.albo.mx.marvel.service.imp">ColoristServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/EditorService.html#countEditor(test.albo.mx.marvel.model.Editor)">countEditor(Editor)</a></span> - Method in interface test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/EditorService.html" title="interface in test.albo.mx.marvel.service">EditorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/imp/EditorServiceImp.html#countEditor(test.albo.mx.marvel.model.Editor)">countEditor(Editor)</a></span> - Method in class test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/EditorServiceImp.html" title="class in test.albo.mx.marvel.service.imp">EditorServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/imp/WriterServiceImp.html#countWriter(test.albo.mx.marvel.model.Writer)">countWriter(Writer)</a></span> - Method in class test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/WriterServiceImp.html" title="class in test.albo.mx.marvel.service.imp">WriterServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/WriterService.html#countWriter(test.albo.mx.marvel.model.Writer)">countWriter(Writer)</a></span> - Method in interface test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/WriterService.html" title="interface in test.albo.mx.marvel.service">WriterService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/imp/PersonServiceImp.html#deleteAll()">deleteAll()</a></span> - Method in class test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/PersonServiceImp.html" title="class in test.albo.mx.marvel.service.imp">PersonServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/PersonService.html#deleteAll()">deleteAll()</a></span> - Method in interface test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/PersonService.html" title="interface in test.albo.mx.marvel.service">PersonService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="test/albo/mx/marvel/model/Editor.html" title="class in test.albo.mx.marvel.model"><span class="typeNameLink">Editor</span></a> - Class in <a href="test/albo/mx/marvel/model/package-summary.html">test.albo.mx.marvel.model</a></dt>
<dd>
<div class="block">Entidad editor</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Editor.html#%3Cinit%3E()">Editor()</a></span> - Constructor for class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Editor.html" title="class in test.albo.mx.marvel.model">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/albo/mx/marvel/dao/EditorDao.html" title="interface in test.albo.mx.marvel.dao"><span class="typeNameLink">EditorDao</span></a> - Interface in <a href="test/albo/mx/marvel/dao/package-summary.html">test.albo.mx.marvel.dao</a></dt>
<dd>
<div class="block">Interface que contiene los metodos crud inyectados por spring.</div>
</dd>
<dt><a href="test/albo/mx/marvel/service/EditorService.html" title="interface in test.albo.mx.marvel.service"><span class="typeNameLink">EditorService</span></a> - Interface in <a href="test/albo/mx/marvel/service/package-summary.html">test.albo.mx.marvel.service</a></dt>
<dd>
<div class="block">Interface para los servicios editor.</div>
</dd>
<dt><a href="test/albo/mx/marvel/service/imp/EditorServiceImp.html" title="class in test.albo.mx.marvel.service.imp"><span class="typeNameLink">EditorServiceImp</span></a> - Class in <a href="test/albo/mx/marvel/service/imp/package-summary.html">test.albo.mx.marvel.service.imp</a></dt>
<dd>
<div class="block">Servicio editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/imp/EditorServiceImp.html#%3Cinit%3E()">EditorServiceImp()</a></span> - Constructor for class test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/EditorServiceImp.html" title="class in test.albo.mx.marvel.service.imp">EditorServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Colorist.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Colorist.html" title="class in test.albo.mx.marvel.model">Colorist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Editor.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Editor.html" title="class in test.albo.mx.marvel.model">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Writer.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Writer.html" title="class in test.albo.mx.marvel.model">Writer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/dao/ColoristDao.html#findByNameCharacter(java.lang.String,java.lang.Integer)">findByNameCharacter(String, Integer)</a></span> - Method in interface test.albo.mx.marvel.dao.<a href="test/albo/mx/marvel/dao/ColoristDao.html" title="interface in test.albo.mx.marvel.dao">ColoristDao</a></dt>
<dd>
<div class="block">Consulta nativa a la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/dao/EditorDao.html#findByNameCharacter(java.lang.String,java.lang.Integer)">findByNameCharacter(String, Integer)</a></span> - Method in interface test.albo.mx.marvel.dao.<a href="test/albo/mx/marvel/dao/EditorDao.html" title="interface in test.albo.mx.marvel.dao">EditorDao</a></dt>
<dd>
<div class="block">Consulta nativa a la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/dao/WriterDao.html#findByNameCharacter(java.lang.String,java.lang.Integer)">findByNameCharacter(String, Integer)</a></span> - Method in interface test.albo.mx.marvel.dao.<a href="test/albo/mx/marvel/dao/WriterDao.html" title="interface in test.albo.mx.marvel.dao">WriterDao</a></dt>
<dd>
<div class="block">Consulta nativa a la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/dao/ComicDao.html#findCharacters(java.lang.Integer)">findCharacters(Integer)</a></span> - Method in interface test.albo.mx.marvel.dao.<a href="test/albo/mx/marvel/dao/ComicDao.html" title="interface in test.albo.mx.marvel.dao">ComicDao</a></dt>
<dd>
<div class="block">Consulta nativa a la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/ComicService.html#findCharacters(java.lang.Integer)">findCharacters(Integer)</a></span> - Method in interface test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/ComicService.html" title="interface in test.albo.mx.marvel.service">ComicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/imp/ComicServiceImp.html#findCharacters(java.lang.Integer)">findCharacters(Integer)</a></span> - Method in class test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/ComicServiceImp.html" title="class in test.albo.mx.marvel.service.imp">ComicServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/dao/ColoristDao.html#findColorist(java.lang.Integer)">findColorist(Integer)</a></span> - Method in interface test.albo.mx.marvel.dao.<a href="test/albo/mx/marvel/dao/ColoristDao.html" title="interface in test.albo.mx.marvel.dao">ColoristDao</a></dt>
<dd>
<div class="block">Consulta nativa a la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/ColoristService.html#findColoristsByCharacter(java.lang.Integer)">findColoristsByCharacter(Integer)</a></span> - Method in interface test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/ColoristService.html" title="interface in test.albo.mx.marvel.service">ColoristService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/imp/ColoristServiceImp.html#findColoristsByCharacter(java.lang.Integer)">findColoristsByCharacter(Integer)</a></span> - Method in class test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/ColoristServiceImp.html" title="class in test.albo.mx.marvel.service.imp">ColoristServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/dao/EditorDao.html#findEditor(java.lang.Integer)">findEditor(Integer)</a></span> - Method in interface test.albo.mx.marvel.dao.<a href="test/albo/mx/marvel/dao/EditorDao.html" title="interface in test.albo.mx.marvel.dao">EditorDao</a></dt>
<dd>
<div class="block">Consulta nativa a la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/EditorService.html#findEditorsByCharacter(java.lang.Integer)">findEditorsByCharacter(Integer)</a></span> - Method in interface test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/EditorService.html" title="interface in test.albo.mx.marvel.service">EditorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/imp/EditorServiceImp.html#findEditorsByCharacter(java.lang.Integer)">findEditorsByCharacter(Integer)</a></span> - Method in class test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/EditorServiceImp.html" title="class in test.albo.mx.marvel.service.imp">EditorServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/dao/PersonDao.html#findIdByName(java.lang.String)">findIdByName(String)</a></span> - Method in interface test.albo.mx.marvel.dao.<a href="test/albo/mx/marvel/dao/PersonDao.html" title="interface in test.albo.mx.marvel.dao">PersonDao</a></dt>
<dd>
<div class="block">Consulta nativa a la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/imp/PersonServiceImp.html#findIdByName(java.lang.String)">findIdByName(String)</a></span> - Method in class test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/PersonServiceImp.html" title="class in test.albo.mx.marvel.service.imp">PersonServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/PersonService.html#findIdByName(java.lang.String)">findIdByName(String)</a></span> - Method in interface test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/PersonService.html" title="interface in test.albo.mx.marvel.service">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/dao/WriterDao.html#findWriter(java.lang.Integer)">findWriter(Integer)</a></span> - Method in interface test.albo.mx.marvel.dao.<a href="test/albo/mx/marvel/dao/WriterDao.html" title="interface in test.albo.mx.marvel.dao">WriterDao</a></dt>
<dd>
<div class="block">Consulta nativa a la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/imp/WriterServiceImp.html#findWritersByCharacter(java.lang.Integer)">findWritersByCharacter(Integer)</a></span> - Method in class test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/WriterServiceImp.html" title="class in test.albo.mx.marvel.service.imp">WriterServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/WriterService.html#findWritersByCharacter(java.lang.Integer)">findWritersByCharacter(Integer)</a></span> - Method in interface test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/WriterService.html" title="interface in test.albo.mx.marvel.service">WriterService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Colorist.html#getIdCharacter()">getIdCharacter()</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Colorist.html" title="class in test.albo.mx.marvel.model">Colorist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Editor.html#getIdCharacter()">getIdCharacter()</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Editor.html" title="class in test.albo.mx.marvel.model">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Writer.html#getIdCharacter()">getIdCharacter()</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Writer.html" title="class in test.albo.mx.marvel.model">Writer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Colorist.html#getIdColorist()">getIdColorist()</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Colorist.html" title="class in test.albo.mx.marvel.model">Colorist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Editor.html#getIdEditor()">getIdEditor()</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Editor.html" title="class in test.albo.mx.marvel.model">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Writer.html#getIdWriter()">getIdWriter()</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Writer.html" title="class in test.albo.mx.marvel.model">Writer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Colorist.html#getName()">getName()</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Colorist.html" title="class in test.albo.mx.marvel.model">Colorist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Editor.html#getName()">getName()</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Editor.html" title="class in test.albo.mx.marvel.model">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Writer.html#getName()">getName()</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Writer.html" title="class in test.albo.mx.marvel.model">Writer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Colorist.html#hashCode()">hashCode()</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Colorist.html" title="class in test.albo.mx.marvel.model">Colorist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Editor.html#hashCode()">hashCode()</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Editor.html" title="class in test.albo.mx.marvel.model">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Writer.html#hashCode()">hashCode()</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Writer.html" title="class in test.albo.mx.marvel.model">Writer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/ColoristService.html#ins(test.albo.mx.marvel.model.Colorist)">ins(Colorist)</a></span> - Method in interface test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/ColoristService.html" title="interface in test.albo.mx.marvel.service">ColoristService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/imp/ColoristServiceImp.html#ins(test.albo.mx.marvel.model.Colorist)">ins(Colorist)</a></span> - Method in class test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/ColoristServiceImp.html" title="class in test.albo.mx.marvel.service.imp">ColoristServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/ComicService.html#ins(test.albo.mx.marvel.model.Comic)">ins(Comic)</a></span> - Method in interface test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/ComicService.html" title="interface in test.albo.mx.marvel.service">ComicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/imp/ComicServiceImp.html#ins(test.albo.mx.marvel.model.Comic)">ins(Comic)</a></span> - Method in class test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/ComicServiceImp.html" title="class in test.albo.mx.marvel.service.imp">ComicServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/EditorService.html#ins(test.albo.mx.marvel.model.Editor)">ins(Editor)</a></span> - Method in interface test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/EditorService.html" title="interface in test.albo.mx.marvel.service">EditorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/imp/EditorServiceImp.html#ins(test.albo.mx.marvel.model.Editor)">ins(Editor)</a></span> - Method in class test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/EditorServiceImp.html" title="class in test.albo.mx.marvel.service.imp">EditorServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/imp/PersonServiceImp.html#ins(test.albo.mx.marvel.model.Person)">ins(Person)</a></span> - Method in class test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/PersonServiceImp.html" title="class in test.albo.mx.marvel.service.imp">PersonServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/PersonService.html#ins(test.albo.mx.marvel.model.Person)">ins(Person)</a></span> - Method in interface test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/PersonService.html" title="interface in test.albo.mx.marvel.service">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/imp/WriterServiceImp.html#ins(test.albo.mx.marvel.model.Writer)">ins(Writer)</a></span> - Method in class test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/WriterServiceImp.html" title="class in test.albo.mx.marvel.service.imp">WriterServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/WriterService.html#ins(test.albo.mx.marvel.model.Writer)">ins(Writer)</a></span> - Method in interface test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/WriterService.html" title="interface in test.albo.mx.marvel.service">WriterService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/MarvelApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class test.albo.mx.marvel.<a href="test/albo/mx/marvel/MarvelApplication.html" title="class in test.albo.mx.marvel">MarvelApplication</a></dt>
<dd>
<div class="block">Inicia la aplicacion en un hilo principal.</div>
</dd>
<dt><a href="test/albo/mx/marvel/MarvelApplication.html" title="class in test.albo.mx.marvel"><span class="typeNameLink">MarvelApplication</span></a> - Class in <a href="test/albo/mx/marvel/package-summary.html">test.albo.mx.marvel</a></dt>
<dd>
<div class="block">Clase de inicio para el proyecto de spring boot.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/MarvelApplication.html#%3Cinit%3E()">MarvelApplication()</a></span> - Constructor for class test.albo.mx.marvel.<a href="test/albo/mx/marvel/MarvelApplication.html" title="class in test.albo.mx.marvel">MarvelApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="test/albo/mx/marvel/model/Person.html" title="class in test.albo.mx.marvel.model"><span class="typeNameLink">Person</span></a> - Class in <a href="test/albo/mx/marvel/model/package-summary.html">test.albo.mx.marvel.model</a></dt>
<dd>
<div class="block">Entidad person(personaje)</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Person.html#%3Cinit%3E()">Person()</a></span> - Constructor for class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Person.html" title="class in test.albo.mx.marvel.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/albo/mx/marvel/dao/PersonDao.html" title="interface in test.albo.mx.marvel.dao"><span class="typeNameLink">PersonDao</span></a> - Interface in <a href="test/albo/mx/marvel/dao/package-summary.html">test.albo.mx.marvel.dao</a></dt>
<dd>
<div class="block">Interface que contiene los metodos jpa inyectados por spring.</div>
</dd>
<dt><a href="test/albo/mx/marvel/service/PersonService.html" title="interface in test.albo.mx.marvel.service"><span class="typeNameLink">PersonService</span></a> - Interface in <a href="test/albo/mx/marvel/service/package-summary.html">test.albo.mx.marvel.service</a></dt>
<dd>
<div class="block">Interface para los servicios person (personaje).</div>
</dd>
<dt><a href="test/albo/mx/marvel/service/imp/PersonServiceImp.html" title="class in test.albo.mx.marvel.service.imp"><span class="typeNameLink">PersonServiceImp</span></a> - Class in <a href="test/albo/mx/marvel/service/imp/package-summary.html">test.albo.mx.marvel.service.imp</a></dt>
<dd>
<div class="block">Servicio person(personaje).</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/imp/PersonServiceImp.html#%3Cinit%3E()">PersonServiceImp()</a></span> - Constructor for class test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/PersonServiceImp.html" title="class in test.albo.mx.marvel.service.imp">PersonServiceImp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/MarvelApplication.html#restTemplate(org.springframework.boot.web.client.RestTemplateBuilder)">restTemplate(RestTemplateBuilder)</a></span> - Method in class test.albo.mx.marvel.<a href="test/albo/mx/marvel/MarvelApplication.html" title="class in test.albo.mx.marvel">MarvelApplication</a></dt>
<dd>
<div class="block">Crea un Rest Template.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/MarvelApplication.html#run(org.springframework.web.client.RestTemplate)">run(RestTemplate)</a></span> - Method in class test.albo.mx.marvel.<a href="test/albo/mx/marvel/MarvelApplication.html" title="class in test.albo.mx.marvel">MarvelApplication</a></dt>
<dd>
<div class="block">Crea un Timer para el consumo de la api marvel, se ejecuta cada 24 horas.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/MarvelApplication.html#saveServices(org.springframework.web.client.RestTemplate)">saveServices(RestTemplate)</a></span> - Method in class test.albo.mx.marvel.<a href="test/albo/mx/marvel/MarvelApplication.html" title="class in test.albo.mx.marvel">MarvelApplication</a></dt>
<dd>
<div class="block">Consume los servicios de la api para sincronizar la informacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Colorist.html#setIdCharacter(java.lang.Integer)">setIdCharacter(Integer)</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Colorist.html" title="class in test.albo.mx.marvel.model">Colorist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Editor.html#setIdCharacter(java.lang.Integer)">setIdCharacter(Integer)</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Editor.html" title="class in test.albo.mx.marvel.model">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Writer.html#setIdCharacter(java.lang.Integer)">setIdCharacter(Integer)</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Writer.html" title="class in test.albo.mx.marvel.model">Writer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Colorist.html#setIdColorist(java.lang.Integer)">setIdColorist(Integer)</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Colorist.html" title="class in test.albo.mx.marvel.model">Colorist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Editor.html#setIdEditor(java.lang.Integer)">setIdEditor(Integer)</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Editor.html" title="class in test.albo.mx.marvel.model">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Writer.html#setIdWriter(java.lang.Integer)">setIdWriter(Integer)</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Writer.html" title="class in test.albo.mx.marvel.model">Writer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Colorist.html#setName(java.lang.String)">setName(String)</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Colorist.html" title="class in test.albo.mx.marvel.model">Colorist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Editor.html#setName(java.lang.String)">setName(String)</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Editor.html" title="class in test.albo.mx.marvel.model">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Writer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Writer.html" title="class in test.albo.mx.marvel.model">Writer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="test/albo/mx/marvel/package-summary.html">test.albo.mx.marvel</a> - package test.albo.mx.marvel</dt>
<dd>&nbsp;</dd>
<dt><a href="test/albo/mx/marvel/controllers/package-summary.html">test.albo.mx.marvel.controllers</a> - package test.albo.mx.marvel.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="test/albo/mx/marvel/dao/package-summary.html">test.albo.mx.marvel.dao</a> - package test.albo.mx.marvel.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="test/albo/mx/marvel/model/package-summary.html">test.albo.mx.marvel.model</a> - package test.albo.mx.marvel.model</dt>
<dd>&nbsp;</dd>
<dt><a href="test/albo/mx/marvel/service/package-summary.html">test.albo.mx.marvel.service</a> - package test.albo.mx.marvel.service</dt>
<dd>&nbsp;</dd>
<dt><a href="test/albo/mx/marvel/service/imp/package-summary.html">test.albo.mx.marvel.service.imp</a> - package test.albo.mx.marvel.service.imp</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Colorist.html#toString()">toString()</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Colorist.html" title="class in test.albo.mx.marvel.model">Colorist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Editor.html#toString()">toString()</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Editor.html" title="class in test.albo.mx.marvel.model">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Writer.html#toString()">toString()</a></span> - Method in class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Writer.html" title="class in test.albo.mx.marvel.model">Writer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="test/albo/mx/marvel/model/Writer.html" title="class in test.albo.mx.marvel.model"><span class="typeNameLink">Writer</span></a> - Class in <a href="test/albo/mx/marvel/model/package-summary.html">test.albo.mx.marvel.model</a></dt>
<dd>
<div class="block">Entidad writer</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/model/Writer.html#%3Cinit%3E()">Writer()</a></span> - Constructor for class test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Writer.html" title="class in test.albo.mx.marvel.model">Writer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/albo/mx/marvel/dao/WriterDao.html" title="interface in test.albo.mx.marvel.dao"><span class="typeNameLink">WriterDao</span></a> - Interface in <a href="test/albo/mx/marvel/dao/package-summary.html">test.albo.mx.marvel.dao</a></dt>
<dd>
<div class="block">Interface que contiene los metodos crud inyectados por spring.</div>
</dd>
<dt><a href="test/albo/mx/marvel/service/WriterService.html" title="interface in test.albo.mx.marvel.service"><span class="typeNameLink">WriterService</span></a> - Interface in <a href="test/albo/mx/marvel/service/package-summary.html">test.albo.mx.marvel.service</a></dt>
<dd>
<div class="block">Interface para los servicios writer.</div>
</dd>
<dt><a href="test/albo/mx/marvel/service/imp/WriterServiceImp.html" title="class in test.albo.mx.marvel.service.imp"><span class="typeNameLink">WriterServiceImp</span></a> - Class in <a href="test/albo/mx/marvel/service/imp/package-summary.html">test.albo.mx.marvel.service.imp</a></dt>
<dd>
<div class="block">Servicio writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/albo/mx/marvel/service/imp/WriterServiceImp.html#%3Cinit%3E()">WriterServiceImp()</a></span> - Constructor for class test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/WriterServiceImp.html" title="class in test.albo.mx.marvel.service.imp">WriterServiceImp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
