<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Dec 22 00:19:17 CST 2020 -->
<title>Class Hierarchy (marvel 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="test/albo/mx/marvel/package-tree.html">test.albo.mx.marvel</a>, </li>
<li><a href="test/albo/mx/marvel/controllers/package-tree.html">test.albo.mx.marvel.controllers</a>, </li>
<li><a href="test/albo/mx/marvel/dao/package-tree.html">test.albo.mx.marvel.dao</a>, </li>
<li><a href="test/albo/mx/marvel/model/package-tree.html">test.albo.mx.marvel.model</a>, </li>
<li><a href="test/albo/mx/marvel/service/package-tree.html">test.albo.mx.marvel.service</a>, </li>
<li><a href="test/albo/mx/marvel/service/imp/package-tree.html">test.albo.mx.marvel.service.imp</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">test.albo.mx.marvel.controllers.<a href="test/albo/mx/marvel/controllers/ColaboratorsController.html" title="class in test.albo.mx.marvel.controllers"><span class="typeNameLink">ColaboratorsController</span></a></li>
<li class="circle">test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Colorist.html" title="class in test.albo.mx.marvel.model"><span class="typeNameLink">Colorist</span></a></li>
<li class="circle">test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/ColoristServiceImp.html" title="class in test.albo.mx.marvel.service.imp"><span class="typeNameLink">ColoristServiceImp</span></a> (implements test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/ColoristService.html" title="interface in test.albo.mx.marvel.service">ColoristService</a>)</li>
<li class="circle">test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Comic.html" title="class in test.albo.mx.marvel.model"><span class="typeNameLink">Comic</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/ComicServiceImp.html" title="class in test.albo.mx.marvel.service.imp"><span class="typeNameLink">ComicServiceImp</span></a> (implements test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/ComicService.html" title="interface in test.albo.mx.marvel.service">ComicService</a>)</li>
<li class="circle">test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Editor.html" title="class in test.albo.mx.marvel.model"><span class="typeNameLink">Editor</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/EditorServiceImp.html" title="class in test.albo.mx.marvel.service.imp"><span class="typeNameLink">EditorServiceImp</span></a> (implements test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/EditorService.html" title="interface in test.albo.mx.marvel.service">EditorService</a>)</li>
<li class="circle">test.albo.mx.marvel.<a href="test/albo/mx/marvel/MarvelApplication.html" title="class in test.albo.mx.marvel"><span class="typeNameLink">MarvelApplication</span></a></li>
<li class="circle">test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Person.html" title="class in test.albo.mx.marvel.model"><span class="typeNameLink">Person</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/PersonServiceImp.html" title="class in test.albo.mx.marvel.service.imp"><span class="typeNameLink">PersonServiceImp</span></a> (implements test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/PersonService.html" title="interface in test.albo.mx.marvel.service">PersonService</a>)</li>
<li class="circle">test.albo.mx.marvel.model.<a href="test/albo/mx/marvel/model/Writer.html" title="class in test.albo.mx.marvel.model"><span class="typeNameLink">Writer</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">test.albo.mx.marvel.service.imp.<a href="test/albo/mx/marvel/service/imp/WriterServiceImp.html" title="class in test.albo.mx.marvel.service.imp"><span class="typeNameLink">WriterServiceImp</span></a> (implements test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/WriterService.html" title="interface in test.albo.mx.marvel.service">WriterService</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/ColoristService.html" title="interface in test.albo.mx.marvel.service"><span class="typeNameLink">ColoristService</span></a></li>
<li class="circle">test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/ComicService.html" title="interface in test.albo.mx.marvel.service"><span class="typeNameLink">ComicService</span></a></li>
<li class="circle">test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/EditorService.html" title="interface in test.albo.mx.marvel.service"><span class="typeNameLink">EditorService</span></a></li>
<li class="circle">test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/PersonService.html" title="interface in test.albo.mx.marvel.service"><span class="typeNameLink">PersonService</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">test.albo.mx.marvel.dao.<a href="test/albo/mx/marvel/dao/PersonDao.html" title="interface in test.albo.mx.marvel.dao"><span class="typeNameLink">PersonDao</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">test.albo.mx.marvel.dao.<a href="test/albo/mx/marvel/dao/ColoristDao.html" title="interface in test.albo.mx.marvel.dao"><span class="typeNameLink">ColoristDao</span></a></li>
<li class="circle">test.albo.mx.marvel.dao.<a href="test/albo/mx/marvel/dao/ComicDao.html" title="interface in test.albo.mx.marvel.dao"><span class="typeNameLink">ComicDao</span></a></li>
<li class="circle">test.albo.mx.marvel.dao.<a href="test/albo/mx/marvel/dao/EditorDao.html" title="interface in test.albo.mx.marvel.dao"><span class="typeNameLink">EditorDao</span></a></li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">test.albo.mx.marvel.dao.<a href="test/albo/mx/marvel/dao/PersonDao.html" title="interface in test.albo.mx.marvel.dao"><span class="typeNameLink">PersonDao</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">test.albo.mx.marvel.dao.<a href="test/albo/mx/marvel/dao/WriterDao.html" title="interface in test.albo.mx.marvel.dao"><span class="typeNameLink">WriterDao</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">test.albo.mx.marvel.service.<a href="test/albo/mx/marvel/service/WriterService.html" title="interface in test.albo.mx.marvel.service"><span class="typeNameLink">WriterService</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
